<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Discovery FRONT PAGELIST</title>
        <link rel="icon" href="resources/images/favicon-32.png" sizes="32x32">
        <link rel="icon" href="resources/images/favicon-128.png" sizes="128x128">
        <style type="text/css">
            body{padding:20px;position:relative;}
            *{margin:0;padding:0;font-size:12px;color:#222;line-height:1.5em;font-family:'NanumGothic';}
            h1{margin-bottom:20px;font-size:20px;text-align: center;}
            table{width:100%;border-collapse:collapse;margin: 0 auto;}
            table th,
            table td{border:1px solid #ddd;padding:4px 10px;word-break: keep-all}
            table th{background:#181818;color:#fff;padding:10px;font-size:14px;}
            table td a{color:#333;text-decoration:none;}
            table td a:hover{text-decoration:underline;}
            table tbody tr:hover{background-color: #f2fcf2;}
            .noteTable{display: table;width: 100%;}
            .noteTable .date{display: table-cell;color: #e04545;width: 40px;}
            .noteTable .note{display: table-cell;}
            .center{text-align: center;}
            .bg{background: #fff5f5;}
            ul.float{position:absolute;right:20px;top:20px;}
            ul.float li{list-style:none;display:inline-block;}
            ul.float li a{display: block;padding: 4px 10px;background: #111;color: #fff;text-decoration: none;}
            .end{background:#ffffcc;}
            .ing{background:#f6b1a6;}
            .list{text-align:center;padding:0 0 20px;}
            .list a{text-decoration:none;margin:0 10px;}
            .list a:hover{text-decoration:underline;}
        </style>
    </head>

    <body>
        <h1>Discovery FRONT PAGELIST</h1>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Depth 1</th>
                    <th>Depth 2</th>
                    <th>Depth 3</th>
                    <th>pageLink</th>
                    <th></th>
                    <th>Popup</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>main</td>
                    <td></td>
                    <td></td>
                    <td><a target="_blank" href="content/main/main.html">main.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>8/12 오픈용</td>
                    <td></td>
                    <td><a target="_blank" href="content/main/main_firstopen2.html">main_firstopen2.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>디스커버리 채널 코리아</td>
                    <td></td>
                    <td></td>
                    <td><a target="_blank" href="content/discovery/discovery.html">discovery.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>프로그램 소개</td>
                    <td>list</td>
                    <td></td>
                    <td><a target="_blank" href="content/program/program.html">program.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>detail</td>
                    <td></td>
                    <td><a target="_blank" href="content/program/program_detail.html">program_detail.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>채널번호</td>
                    <td></td>
                    <td></td>
                    <td><a target="_blank" href="content/channel/channel.html">channel.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>1:1 문의</td>
                    <td></td>
                    <td></td>
                    <td><a target="_blank" href="content/qna/qna.html">qna.html</a></td>
                    <td></td>
                    <td>부서별 이메일 문의</td>
                </tr>
                <tr>
                    <td></td>
                    <td>유틸</td>
                    <td>이메일 무단 수집 거부</td>
                    <td></td>
                    <td><a target="_blank" href="content/util/email.html">email.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>법적고지</td>
                    <td></td>
                    <td><a target="_blank" href="content/util/legal.html">legal.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>공지사항</td>
                    <td>list</td>
                    <td><a target="_blank" href="content/util/notice_list.html">notice_list.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>detail</td>
                    <td><a target="_blank" href="content/util/notice_detail.html">notice_detail.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>큐톤표</td>
                    <td></td>
                    <td><a target="_blank" href="content/util/cuetone.html">cuetone.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>메일폼</td>
                    <td>Q&A</td>
                    <td></td>
                    <td><a target="_blank" href="content/email/qna.html">qna.html</a></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
